# ! aplikacja A
apiVersion: v1
kind: Service
metadata:
  name: service-a  # Nazwa serwisu
  labels:
    app: combined-app  # Etykieta serwisu
spec:
  selector:
    app: combined-app
  ports:
  - name: app1-port
    port: 5000  # Port aplikacji wystawionej na świat
    protocol: TCP
    targetPort: 5000  # Port w kontenerze
 
  type: LoadBalancer

---

# Deployment wystawionej na świat usługi a
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-a-deployment
  labels:
    app: combined-app  
    app-name: app1  
spec:
  replicas: 1  # ! docelowo 3
  selector:
    matchLabels:
      app: combined-app  # Selector do podów zarządzanych przez ten deployment
      app-name: app1  # Selector dla pierwszej aplikacji
  template:
    metadata:
      labels:
        app: combined-app  # Etykieta przypisana do szablonu poda
        app-name: app1  # Etykieta przypisana do pierwszej aplikacji
    spec:
      containers:
      - name: app1-container  
        image: mkopczewski/app-a-image
        ports:
        - containerPort: 5000
          protocol: TCP  
        resources:
          limits:
            memory: "100Mi"
            cpu: "100m"

---
# ! aplikacja B niewystawiona na świat
apiVersion: v1
kind: Service
metadata:
  name: service-b # Nazwa serwisu, używana jako DNS. NIE RUSZAĆ
  labels:
    app: combined-app  # Etykieta serwisu
spec:
  selector:
    app: combined-app  # ? nwm
  ports:
  - name: app-b-port
    protocol: TCP
    port:  3000 # Port aplikacji NIEWYSTAWIONEJ
    targetPort: 3000 
    # nodePort: 30080 # chyba wewnątrz klastra
  # type: ClusterIP  # Typ usługi (dostępna wewnątrz klastra)
  # type: NodePort  
  type: LoadBalancer  

---

# Deployment usługi prywatnej
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-b-deployment  
  labels:
    app: combined-app  
    app-name: app2 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: combined-app  
      app-name: app2  
  template:
    metadata:
      labels:
        app: combined-app  
        app-name: app2  
    spec:
      containers:
      - name: app2-container  
        image: mkopczewski/app-b-image
        ports:
        - containerPort: 3000
          protocol: TCP
        resources:
          limits:
            memory: "500Mi"
            cpu: "500m"


--- 
# ! MongoDB

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi  # Poprawiona jednostka na MiB

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
spec:
  serviceName: mongodb
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
        - name: mongodb
          image: mongo:latest  
          ports:
            - containerPort: 27017
          resources:
            limits:
              memory: "500Mi"
              cpu: "500m"
          volumeMounts:
            - name: mongodb-data
              mountPath: /data/db
      volumes:
        - name: mongodb-data
          persistentVolumeClaim:
            claimName: mongodb-pvc

